let add (uri,mk) = StringMap.add uri (mk, ref(mk()));;
let code_map = List.fold_right add code_list StringMap.empty;;
let page_map = StringMap.empty;;
let page_map = StringMap.add "/hofbrowse02" (DirHof.page "bench/d.02") page_map;;
let page_map = StringMap.add "/hofbrowse04" (DirHof.page "bench/d.04") page_map;;
let page_map = StringMap.add "/hofbrowse08" (DirHof.page "bench/d.08") page_map;;
let page_map = StringMap.add "/hofbrowse16" (DirHof.page "bench/d.16") page_map;;
let page_map = StringMap.add "/hofbrowse32" (DirHof.page "bench/d.32") page_map;;
let page_map = StringMap.add "/hofbrowse64" (DirHof.page "bench/d.64") page_map;;
let page_map = StringMap.add "/hofpower17" (PowHof.page (Num.Int 17)) page_map;;
let page_map = StringMap.add "/hofpower127" (PowHof.page (Num.Int 127)) page_map;;
let page_map = StringMap.add "/hofpower255" (PowHof.page (Num.Int 255)) page_map;;
let page_map = StringMap.add "/hofpower511" (PowHof.page (Num.Int 511)) page_map;;
let page_map = StringMap.add "/hofpower1023" (PowHof.page (Num.Int 1023)) page_map;;
let page_map = StringMap.add "/hofpower2047" (PowHof.page (Num.Int 2047)) page_map;;
let page_map = StringMap.add "/hofpower4095" (PowHof.page (Num.Int 4095)) page_map;;
let page_map = StringMap.add "/hofpower8191" (PowHof.page (Num.Int 8191)) page_map;;
Sys.set_signal Sys.sigpipe Sys.Signal_ignore;;
Sys.catch_break true;;
Printf.printf "Ready...\n%!";
Server.start [CodeHandler.run code_map; 
              CodeHandler.regenerate code_map;
              CodeHandler.redirect code_map;
              CodeHandler.runc page_map;
              FileHandler.root "."];;
